[nfs]
172.31.41.52 ansible_ssh_user='ec2-user'

[webservers]
172.31.45.188 ansible_ssh_user='ec2-user'
172.31.39.199 ansible_ssh_user='ec2-user'

[db]
172.31.45.93 ansible_ssh_user='ubuntu' 

[lb]
172.31.35.25 ansible_ssh_user='ubuntu'
