[nfs]
172.31.40.101 ansible_ssh_user='ec2-user'

[webservers]
172.31.34.153 ansible_ssh_user='ubuntu'
172.31.34.67 ansible_ssh_user='ec2-user'

[db]
172.31.40.101 ansible_ssh_user='ubuntu' 

[lb]
172.31.33.54 ansible_ssh_user='ubuntu'
